## Note: this file is just for testing purposes
## create a .env file and paste this information

NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=instauser
DB_PASSWORD=123456Insta
DB_NAME=instastore